#pages {
  > * {
    display: none;
  }

  > .active {
    display: block;
  }
}

.row::before,
.row::after {
    clear: both;
    content: "";
    display: table;
}

// HEADER STYLES

.home_header  {
  background: white;
  border-radius: 1%;
}

.home-page {
  padding: 25px 0 0 0;
}

.box-container-single {
  padding-top: 24px;
  display: flex;
  margin-top: 24px;
  justify-content: center;
  align-items: center;
  .box-single {
    position: relative;
    width: 300px;
    height: 120px;
    background-size: cover;
    padding: 0 5px;

    .box-text {
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 0 auto;
      transform: translate(-50%,-50%);
      transition: all .5s;
    };

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    };
    .p-text {
      display: none;
      transition: all .5s;
    }
  }
}

.box-single:hover > .box-text {
  top: 35%;
  .p-text {
    display: block;
    top: 55%;
  }
};

.box-container-double {
  display: block;
  background-color: tomato;
  text-align: center;
  color:  white;
  margin: 0 52px;
  margin-top: 10px;
  border-radius: 2px;
  padding: 12px;

  p {
    font-size: 12px;
  }
}

// CAROUSEL SECTION

.home_body {
  padding-top: 64px;
  background: white;
  position: relative;
  padding-bottom: 64px;
  .carousel-cell {
    display: flex;
    padding-left: 46px;
    width: 100%;
    height: 240px; 
    margin-right: 10px;
  .carousel-wrapper  {
    display: flex;
    justify-content: center;
    align-items: center;
  }
    img {
      width: 400px;
      height: 200px;
      object-fit: cover;
    };
    .carousel-text {
      text-align: start;
      padding-left: 15px;
      p  {
        font-size: 12px;
      }
    }
  }
}

// GRID  PHOTOS

.grid-photos {
  padding-top: 64px;
  background: white;
  position: relative;
  .grid-box {
    background: white;
    width:  100%;
    .photo {
      width: 30%;
      height: 30%;
      float: left;
      margin-left: 18px;
      position: relative;
      transition: all 0.5s;
      img  {
        width: 100%;
        height: 160px;
        object-fit: cover;
      };
      .icons  {
        opacity: 0;
        color: red;
        position: absolute;
        top: 10%;
        left: 10%;
        transform: translate(-50%,-50%);
        transition: all 1s;
        a {
          font-size: 0px;
          text-decoration: none;
          i {
            font-size: 20px;
            color: red;
          }
        }
      }
    }
  }
}

.grid-photos {
  .photo:hover  {
    opacity:0.6;
  };
  .photo:hover > .icons{
    top: 50%;
    left: 50%;
    opacity: 1;
  }
}

// FOOTER

footer {
  background: white;
  padding-bottom: 64px;
  padding-left: 15px;
}






